<main>
        <section class="section-1">
            <nav>
                <div class="nav-main">
                    <div class="nav-logo">
                        <a href="index.html"><img src="https://rvs-indiebrew-landing-page.vercel.app/Assets/Logo.svg" alt=""></a>
                    </div>
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="signup.html">Get Started - <span>It's free</span></a></li>
                    </ul>
                    <div class="nav-mobile-menu" id="nav-mobile-menu">
                        <img src="https://rvs-indiebrew-landing-page.vercel.app/Assets/Hamburger-Menu.svg" alt="">
                    </div>
                </div>
            </nav>

            <nav class="mobile-menu">
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="signup.html">Get Started - <span>It's free</span></a></li>
                </ul>
            </nav>
            
            <div class="section-1-main">
                <div class="section-1-content">
                    <h1 class="section-1-title">Your weekly personal feed digest.</h1>
                    <p class="section-1-desc">With IndieBrew, get personal feeds from resources all around the web, including Reddit, HackerNews, IndieHackers, and much more.</p>
                    <div class="section-1-links">
                        <a href="signup.html" class="section-1-link">Get Started - <span>It's free</span></a>
                    </div>
                    <div class="section-1-imgs">
                        <img src="https://rvs-indiebrew-landing-page.vercel.app/Assets/User-Avatars.svg" alt="">
                    </div>
                    <p class="section-1-alt-txt">Join <span>32,642</span> IndieBrewers in curating their personal digest.</p>
                </div>
                <div class="section-1-img">
                    <img src="https://rvs-indiebrew-landing-page.vercel.app/Assets/Feed-Mockup.png" alt="">
                </div>
            </div>
        </section>

        <section class="section-2">
            <div class="section-2-main">

                <div class="section-2-1">
                    <div class="section-2-1-content">
                        <h1 class="section-2-1-title">Curate your feed from dozens of resources.</h1>
                        <p class="section-2-1-desc">We cover all major platforms where one could want to curate their feed from, Reddit, ProductHunt, IndieHackers, and so much more.</p>
                        <a href="#" class="section-2-1-link">See full list of resources &#8594</a>
                    </div>
                    <div class="section-2-1-img">
                        <img src="https://rvs-indiebrew-landing-page.vercel.app/Assets/Social-Media-Icons.png" alt="">
                    </div>
                </div>

                <div class="section-2-2">
                    <div class="section-2-2-img">
                        <img src="https://rvs-indiebrew-landing-page.vercel.app/Assets/Phone-Mockup.png" alt="">
                    </div>
                    <div class="section-2-2-content">
                        <h1 class="section-2-2-title">Access your feed from the comfort of your phone.</h1>
                        <p class="section-2-2-desc">With native apps for both iOS and Android, accessing your curated content has never been easier.</p>
                        <a href="#" class="section-2-2-link">Sign up for the waitlist &#8594</a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer-main">
            <div class="footer-content">
                <div class="footer-1">
                    <a href="index.html" class="footer-1-logo">IndieBrew</a>
                    <p class="footer-l-content">With IndieBrew, get personal feeds from resources all around the web, including Reddit, HackerNews, and much more.</p>
                    <p class="footer-1-copyright">Created by - <a href="https://vetri-suriya.web.app/"><span>Vetri Suriya</span></a></p>
                </div>
                <div class="footer-2">
                    <div class="footer-f1">
                        <div class="footer-2-1">
                            <h5 class="footer-2-1-title">Sitemap</h5>
                            <ul class="footer-2-1-links">
                                <li><a href="#">Homepage</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Features</a></li>
                            </ul>
                        </div>
                        <div class="footer-2-2">
                            <h5 class="footer-2-2-title">Resources</h5>
                            <ul class="footer-2-2-links">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-f2">
                        <div class="footer-2-3">
                            <h5 class="footer-2-3-title">Company</h5>
                            <ul class="footer-2-3-links">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-2-4">
                            <h5 class="footer-2-4-title">Portfolios</h5>
                            <ul class="footer-2-4-links">
                                <li><a href="#">HackerNews</a></li>
                                <li><a href="#">Reddit</a></li>
                                <li><a href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>